.recordingsWrapper {
padding-right: 16px;
padding-left: 16px;
}

.tab-content{
padding-top: 20px;
}

.nav-tabs {
border-bottom: none;
}

.jumbotron table, .jumbotron {
font-size: 14px;
}

.header .text-muted {
padding-top: 10px;
}


.jumbotron {
background-color: #d9e1e3;
}
.panel-default {
border-color: #d9e1e3;
}

.panel-default>.panel-heading {
background-color: #d9e1e3;
border-color: #d9e1e3;
}


/* gets a bit old school:)
body {
    background: url(alpha.svg);
}*/



.btn-success{
color: #fff;
background-color: #7fb8c3;
border-color: #7fb8c3;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
color: #fff;
background-color: #4488a4;
border-color: #4488a4;
}

.jumbotron {
padding-top: 20px;
padding-bottom: 30px;
}


.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color: #fff;
background-color: #428bca;
}